{
  "name": "server",
  "version": "1.0.0",
  "description": "pictures to flash cards",
  "keywords": [
    "flash",
    "card"
  ],
  "license": "ISC",
  "author": "david ortiz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
